(defmacro swap (a b)
    `(psetf ,a ,b ,b ,a))

(defmacro while (test &rest body)
    `(do ()
         ((not ,test))
        ,@body))

(defun quicksort (vec)
    (do-quicksort vec 0 (1- (length vec))))

(defun do-quicksort (vec l r)
    (when (< l r)
        (let ((l_idx l)
              (r_idx r)
              (p (svref vec (floor (+ l r) 2))))
            (while (< l_idx r_idx)
                (while (< (svref vec l_idx) p) (incf l_Idx))
                (while (> (svref vec r_idx) p) (decf r_idx))
                (when (< l_idx r_idx)
                    (swap (svref vec l_idx) (svref vec r_idx))
                    (incf l_idx)
                    (decf r_idx)))
            (do-quicksort vec l (1- r_idx))
            (do-quicksort vec (1+ l_idx) r))))
